.main {
	min-height: 100vh;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
}

.main h2 {
	font-size: 32px;
	font-weight: 600;
	letter-spacing: 1px;
	color: var(--grey);
	margin: 20px 0;
	text-align: center;
}

.main h3 {
	font-size: 26px;
	letter-spacing: 1px;
	font-weight: 500;
	color: var(--grey);
	text-align: center;
}

.main p {
	font-size: 18px;
	max-width: 800px;
	margin: auto;
	text-align: center;
}

section.landing,
section.about,
section.objectives,
section.timeline,
section.theory,
section.results,
section.collaborators,
section.partners {
	max-width: var(--max-width);
	margin-bottom: 90px;
	margin-left: 20px;
	margin-right: 20px;
}

section.landing {
	position: relative;
	height: calc(100vh - 45px); /* minus the height of the navbar */
	background-color: var(--green);
	max-width: none;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	gap: 30px;
	margin: 0;
}

section.landing .logo {
	width: 80vw;
	max-width: 1000px;
	height: 40vh;
	background: url('/logos/winrack_full_logo.svg');
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
}

@media screen and (max-width: 600px) {
	section.landing .logo {
		width: 100vw;
	}
}

section.landing .leaf {
	position: absolute;
	right: 0;
	bottom: 0;
	transform: translate(0, 50%);
}

@media screen and (max-width: 600px) {
	section.landing .leaf {
		width: 120px;
	}
}

section.landing button {
	padding: 10px;
	background-color: var(--yellow);
	font-size: 18px;
	text-align: center;
	border-radius: 6px;
	border: none;
	color: white;
}

section.landing .line {
	width: 4px;
	height: 100px;
	background-color: white;
	display: block;
	position: absolute;
	z-index: 10;
	bottom: 0;
}

section.landing .line_green {
	background-color: var(--green);
	bottom: 0px;
	transform: translate(0, 100%);
}

section.about {
	margin-top: 150px;
	margin-left: 20px;
	margin-right: 20px;
}

section.about .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 40px 0;
}

@media screen and (max-width: 600px) {
	section.about .container {
		grid-template-columns: 1fr;
	}
}

section.about .container .image {
	grid-row: span 2;
	display: flex;
	align-items: center;
	justify-content: center;
}

section.about .container .locations {
	margin: 30px 15px;
}

section.about .container .agriculture {
	margin: 30px 15px;
	margin-top: auto;
}

section.about .container h3,
section.about .container p {
	padding: 10px;
}

section.objectives {
	text-align: left;
	background-color: var(--green);
	padding: 20px 50px;
	color: white;
	border-radius: 20px;
}

@media screen and (max-width: 768px) {
	section.objectives {
		padding: 20px;
	}
}

section.objectives .header {
	display: flex;
	gap: 15px;
	margin-bottom: 15px;
}

section.objectives .title {
	font-size: 26px;
	font-weight: 500;
	letter-spacing: 0;
	text-align: left;
	color: white;
	margin: 0;
}

section.objectives ul li {
	list-style-type: decimal;
	margin: 8px;
	list-style-position: inside;
	font-weight: 300;
	font-size: 18px;
}

@media screen and (max-width: 768px) {
	section.objectives ul li {
		font-size: 16px;
	}
}

section.theory {
	display: flex;
	flex-direction: column;
}

section.theory .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	border-radius: 20px;
	overflow: hidden;
}

@media screen and (max-width: 768px) {
	section.theory .container {
		grid-template-columns: 1fr;
	}
}

section.theory .title {
	text-align: center;
	font-size: 24px;
	font-weight: 400;
	letter-spacing: 1px;
	color: white;
	margin: auto;
	margin-bottom: 20px;
	margin-top: 20px;
}

@media screen and (max-width: 768px) {
	section.theory .title {
		margin-left: 0;
		text-align: left;
	}
}

section.theory .interventions {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	background-color: var(--blue);
	padding: 20px;
}

section.theory .interventions .content {
	margin-bottom: 10px;
	text-align: left;
}

section.theory .interventions .content h4 {
	color: var(--yellow);
	font-size: 16px;
	font-weight: 300;
	letter-spacing: 1px;
}

section.theory .interventions .content p,
section.theory .interventions ul {
	text-align: left;
	color: var(--very-light-grey);
	font-size: 15px;
	font-weight: 300;
	margin: 10px;
	list-style-type: disc;
	list-style-position: inside;
}

section.theory .outcomes {
	background-color: var(--light-blue);
	padding: 20px;
}

section.theory .impact {
	position: relative;
	background-color: var(--dark-blue);
	padding: 20px;
}
@media screen and (max-width: 768px) {
	section.theory .impact {
		min-height: 200px;
		padding-bottom: 60px;
	}
}

section.theory .impact .image {
	width: 100%;
	height: 200px;
	display: block;
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 3;
	background-image: url('/site_images/women.png');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom right;
}

@media screen and (max-width: 768px) {
	section.theory .impact .image {
		height: 130px;
	}
}

@media screen and (max-width: 500px) {
	section.theory .impact .image {
		height: 100px;
	}
}

section.theory .impact p {
	color: var(--very-light-grey);
	font-size: 15px;
	max-width: 200px;
}

@media screen and (max-width: 768px) {
	section.theory .impact p {
		text-align: left;
		margin-left: 0;
	}
}

section.results .container {
	max-width: 1000px;
	margin: auto;
	gap: 50px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	align-items: stretch;
}

@media screen and (max-width: 1000px) {
	section.results .container {
		gap: 20px;
	}
}

@media screen and (max-width: 768px) {
	section.results .container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 500px) {
	section.results .container {
		grid-template-columns: 1fr;
	}
}

section.results .highlight {
	color: var(--green);
	display: inline;
}

section.collaborators p {
	color: var(--grey);
}

section.collaborators .container {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 20px;
	margin-top: 50px;
	width: 95%;
	margin: auto;
	margin-top: 40px;
}

@media screen and (max-width: 768px) {
	section.collaborators .container {
		grid-template-columns: 1fr 1fr;
	}
}

@media screen and (max-width: 500px) {
	section.collaborators .container {
		grid-template-columns: 1fr;
	}
}

section.partners {
	max-width: none;
	width: 100%;
	background-color: var(--light-grey);
	padding: 50px 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin: 0;
}

section.partners .container {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr;
	row-gap: 40px;
	column-gap: 100px;
	margin-top: 50px;
	align-items: center;
}

@media screen and (max-width: 768px) {
	section.partners .container {
		row-gap: 20px;
		column-gap: 30px;
	}
}
