.container {
	position: relative;
	padding: 20px;
}

.line {
	position: absolute;
	top: 0;
	left: 50%;
	width: 5px;
	height: 100%;
	z-index: 1;
	background-color: var(--grey);
	border-radius: 5px;
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
	gap: 0;
}

.item {
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	margin-bottom: 30px;
}

.item:nth-child(even) {
	align-items: flex-end;
}

.item_1 {
	grid-row: 1;
	grid-column: 2;
}

.item_2 {
	grid-row: 2;
	grid-column: 1;
}

.item_3 {
	grid-row: 3;
	grid-column: 2;
}

.icon {
	position: absolute;
	top: 0;
	left: -16px;
	z-index: 2;
	border: 4px solid var(--yellow);
	background-color: var(--very-light-grey);
	width: 35px;
	height: 35px;
	border-radius: 50%;
	display: flex;
	justify-content: center;
}

.item_2 .icon {
	border: 4px solid var(--green);
}

.icon svg {
	color: var(--grey);
	position: relative;
	top: 5px;
}

.item:nth-child(even) .icon {
	left: calc(100% - 15px);
}

.date {
	width: max-content;
	background-color: var(--yellow);
	border-radius: 15px;
	color: white;
	font-size: 14px;
	padding: 8px 13px;
	margin-bottom: 20px;
	margin-left: 50px;
}

.item_2 .date {
	background-color: var(--green);
	margin-right: 50px;
}

@media screen and (max-width: 600px) {
	.date {
		margin-left: 25px;
		padding: 8px;
	}

	.item_2 .date {
		margin-left: 0;
		margin-right: 25px;
	}
}

.card {
	background-color: var(--very-light-grey);
	border-radius: 10px;
	width: fit-content;
	max-width: 300px;
	display: flex;
	flex-direction: column;
	padding: 5px 10px;
	text-align: left;
	margin-left: 50px;
}

.item_2 .card {
	margin-left: 0;
	margin-right: 50px;
}

@media screen and (max-width: 600px) {
	.card {
		margin-left: 20px;
	}

	.item_2 .card {
		margin-left: 0;
		margin-right: 20px;
	}
}

.card h4 {
	color: var(--grey);
	font-size: 16px;
}

.card p {
	font-size: 16px;
	color: black;
	text-align: left;
}
